BASE_URL=http://localhost:3000
NODE_ENV=development

DATABASE_URL=#toBeSet
DATABASE_USERNAME=#toBeSet
DATABASE_PASSWORD=#toBeSet
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kauri

GOOGLE_CLIENT_ID=#toBeSet
GOOGLE_CLIENT_SECRET=#toBeSet